<html>
<head>
<link href="https://i.ibb.co/LgGWrsr/20200619-093745.jpg" rel="icon" type="image/x-icon"/>
<body><iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://e.top4top.io/m_1630gw6vv0.mp3" ></iframe></body>
<title>RAWA RONTEK X-PLOIT</title>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script language="javascript">alert("Lu nyolong sc gua , gua pukul lu");</script>
<meta content='TOUCH BY GILLY' name='description'/>
<meta content='SAVE!' name='keywords'/>
<meta content='' name='Abstract'/>
</head>
<style type="text/css">
body {
	background-color: black;
	color:red;
	font-family:monospace;
	font-size:14px;
}
img {
	opacity:0.5;
}
img:hover {
	opacity:1;
}
a {
	text-decoration:none;
	color:#FFFFFF;
}
a:hover {
	text-decoration:none;
	color:red;
}
x{
	color: white;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}                                                                                                                                                                                                                                  

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}

.blink {
  animation:fade 0.5s infinite;
  -webkit-animation:fade 0.2s infinite;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap' rel='stylesheet' type='text/css'>
<script type="text/javascript">
var uid = '113084';
var wid = '226606';
</script>
<body> 
<center>
<table height="0%" width="0%">
	<tr>
		<td align="center"> 
<p><img src='https://a.top4top.io/p_1630xjbz99.png' width="600"></p>
<font color="white" class="blink" face="Shadows Into Light" size="10">[ Touch By Gilly ]</font><br>
<b><font class="blink" face="Shadows Into Light" size="10"> RAWA RONTEK <x> X-PLOIT </x></font></b>
<br>
<b><font class="blink" face="Shadows Into Light" size="5"> FROM DORK <x> TO XPLOIT </x></font></b>
<br/><br>
<font class="blink" face="Shadows Into Light"size="7"></font><br>
	<i><i><x></x><x></i><x>
			 <marquee behavior="alternate" direction="left" scrollamount="50" >_____________________________</marquee></center><center><br>
			<font size="5">MY FAMILY:<x></x></font> 
			<font size="5"></font><br><br>
<marquee width="80%">
	<i>[RAWA RONTEK X-PLOIT] [JAKARTA CYBER TEAM OFC] [UZUMAKI X-PLOIT] [WE-TOXIC 2019]<x></marquee>
<br/><br><br><br><br>
<font size="5">MY FRIEND:<x></x></font> 
			<font size="5"></font><br><br>
<marquee width="80%">
	<i>WAEN - XOYEN - HBAE - SASKE - DEDE AL - NURUL - VN9 - B4T0S4Y - TARIGAN - MR.F - DREAM - IAMRAFIQ - HASBY - NZULL - OBITOD - TIGER - TN-FAKE - LION - OCHII - FDEX - CHOKY - ASAN - ALCATRAS - OZORA - AND MY FAMILY RAWA RONTEK X-PLOIT<x></marquee><br><br>
	<marquee behavior="alternate" direction="left" scrollamount="50" >_____________________________</marquee></center><center>
</body>
</html>
